# meetingfilm

./: README.md  pom.xml
backend-api/src/main/java/com/mooc/meetingfilm/api/film/: FilmFeignApis.java
backend-api/src/main/java/com/mooc/meetingfilm/api/film/vo/: DescribeFilmsRespVO.java
backend-apigw-zuul/src/main/java/com/mooc/meetingfilm/zuul/config/: ZuulConfig.java
backend-apigw-zuul/src/main/java/com/mooc/meetingfilm/zuul/fallbacks/: MyFallback.java
backend-apigw-zuul/src/main/java/com/mooc/meetingfilm/zuul/filters/: CorsFilter.java  JWTFilter.java  MyFilter.java
backend-apigw-zuul/src/main/resources/: application.yml
backend-cinema/src/main/java/com/mooc/meetingfilm/cinema/controller/: CinemaController.java
backend-cinema/src/main/java/com/mooc/meetingfilm/cinema/controller/vo/: CinemaSavedReqVO.java  DescribeCinemasRespVO.java
backend-cinema/src/main/java/com/mooc/meetingfilm/cinema/service/: CinemaServiceAPI.java  CinemaServiceImpl.java
backend-cinema/src/main/resources/: application.yml
backend-cinema/src/test/java/com/mooc/meetingfilm/cinema/generator/: EntityGenerator.java
backend-common/: pom.xml
backend-common/src/main/java/com/mooc/meetingfilm/backend/common/config/: DruidProperties.java
backend-common/src/main/resources/: application.yml
backend-common/src/test/java/com/mooc/meetingfilm/backend/common/generator/: EntityGenerator.java
backend-eureka-server/: pom.xml
backend-eureka-server/src/main/java/com/mooc/meetingfilm/eurekaserver/: BackendEurekaServerApplication.java
backend-eureka-server/src/main/java/com/mooc/meetingfilm/eurekaserver/config/: SpringSecurityConfig.java
backend-eureka-server/src/main/resources/: application.yml
backend-film/: pom.xml
backend-film/src/main/java/com/mooc/meetingfilm/film/: BackendFilmApplication.java
backend-film/src/main/java/com/mooc/meetingfilm/film/controller/: FilmController.java
backend-film/src/main/java/com/mooc/meetingfilm/film/service/: FilmServiceAPI.java  FilmServiceImpl.java
backend-film/src/main/resources/: application.yml
backend-film/src/test/java/com/mooc/meetingfilm/film/generator/: EntityGenerator.java
backend-hall/src/main/java/com/mooc/meetingfilm/hall/apis/: FilmFeignApi.java
backend-hall/src/main/java/com/mooc/meetingfilm/hall/controller/: HallController.java
backend-hall/src/main/java/com/mooc/meetingfilm/hall/service/: HallServiceAPI.java  HallServiceImpl.java
backend-hall/src/main/resources/: application.yml
backend-hall/src/test/java/com/mooc/meetingfilm/hall/generator/: EntityGenerator.java
backend-show/: pom.xml
backend-show/backend-show-consumer/: pom.xml
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/: BackendShowConsumerApplication.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/config/: RestConfig.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/controller/: ConsumerController.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/feign/: FallbackFactory.java  ProviderAPIImpl.java  ProviderApi.java  ProviderFallbackAPIImpl.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/feign/vo/: UserModel.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/ribbon/: App.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/ribbon/rules/: MyRule.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/show/consumer/service/: ConsumerServiceAPI.java  ConsumerServiceImpl.java
backend-show/backend-show-consumer/src/main/resources/: application.yml
backend-show/backend-show-provider/: pom.xml
backend-show/backend-show-provider/src/main/java/com/mooc/meetingfilm/show/provider/: BackendShowProviderApplication.java
backend-show/backend-show-provider/src/main/java/com/mooc/meetingfilm/show/provider/controller/: ProviderController.java
backend-show/backend-show-provider/src/main/resources/: application.yml  logback.xml
backend-user/: pom.xml
backend-user/src/main/java/com/mooc/meetingfilm/user/controller/: UserController.java
backend-user/src/main/java/com/mooc/meetingfilm/user/service/: UserServiceAPI.java  UserServiceImpl.java
backend-user/src/main/resources/: application.yml
backend-user/src/test/java/com/mooc/meetingfilm/user/: BackendUserApplicationTests.java
backend-user/src/test/java/com/mooc/meetingfilm/user/generator/: EntityGenerator.java
backend-user/src/test/java/com/mooc/meetingfilm/user/test/: UserTest.java
backend-utils/: pom.xml
backend-utils/src/main/java/com/mooc/meetingfilm/utils/: BackendUtilsApplication.java
backend-utils/src/main/java/com/mooc/meetingfilm/utils/properties/: JwtProperties.java
(+22 files in other folders)
